import { useThemeStore } from "../../store/themeStore"
import { PaperItem } from "./PaperItem"

export const Paper = ({ type }) => {
  const darkTheme = useThemeStore((state) => state.darkTheme)

  const paperInfo = {
    privacy: {
      title: "Политика конфиденциальности",
      lastUpdate: '04.02.2026', 
    },
    terms: {
      title: "Пользовательское соглашение",
      lastUpdate: '04.02.2026', 
    },
    pd: {
      title: "Согласие на обработку персональных данных",
      lastUpdate: '04.02.2026', 
    },
  }

  const privacyIntro = `В Политике конфиденциальности (далее — Политика) указан перечень персональных 
  данных (далее — Данные), которые могут быть запрошены у пользователей (далее — Пользователь) 
  на веб-сайте, расположенном по адресу https://paragraph-schedule.ru (далее — Сайт), а также способы обработки таких данных.
  Политика применяется также к информации, которую Голубев Андрей Александрович (далее — Оператор) 
  получил в результате эксплуатации Сайта Пользователем.`
  
  const paperContent = {
    privacy: {
      headers: [
        '1. ПРЕДМЕТ ПОЛИТИКИ',
        '2. ЦЕЛИ ОБРАБОТКИ ДАННЫХ',
        '3. СПОСОБЫ И СРОКИ ОБРАБОТКИ ДАННЫХ',
        '4. СПОСОБЫ И СРОКИ ОБРАБОТКИ ДАННЫХ',
        '5. ПРАВА ПОЛЬЗОВАТЕЛЯ',
        '6. ИЗМЕНЕНИЕ ПОЛИТИКИ',
      ],
      content: [
        [
          `1.1. Использование Сайта в любой форме означает согласие Пользователя с условиями настоящей Политики.`,
          `1.2. В случае несогласия с Политикой Пользователь обязан прекратить использование Сайта.`,
          `1.3. Для пользователей, не прошедших регистрацию, Сайт обрабатывает только технические данные, необходимые для функционирования: 
          последняя выбранная учебная группа, последняя выбранная дата, IP-адрес и данные браузера.`,
          `1.4. Для пользователей, прошедших регистрацию, дополнительно обрабатываются: имя (как указано при регистрации), 
          электронная почта, номер учебной группы (если указан) и домашние задания, добавленные Пользователем.`,
        ],
        [
          `2.1. Для всех пользователей целями обработки данных являются: обеспечение корректной работы Сайта; сохранение выбранных настроек (группа, дата); защита от злоупотреблений.`,
          `2.2. Для зарегистрированных Пользователей дополнительно целями обработки данных являются: идентификация в системе; поддержание функциональности учётной записи; обеспечение возможности добавления, хранения и изменения домашних заданий.`,
        ],
        [
          `3.1. Cookies и технические данные`,
          `3.1.1. Срок хранения технических cookies: до закрытия браузера (сессионные) или до 30 дней (для запоминания группы и даты).`,
          `3.1.2. Пользователь может отключить cookies в настройках браузера, но это может привести к нарушениям в работе Сайта.`,
          `3.2. Данные учётной записи`,
          `3.2.1. Данные учётной записи хранятся до удаления учётной записи Пользователем или Оператором.`,
          `3.2.2. При неиспользовании аккаунта более 12 календарных месяцев учётная запись может быть удалена без уведомления об этом Пользователя.`,
        ],
        [
          `4.1. Меры защиты`,
          `4.1.1. Оператор принимает необходимые организационные и технические меры для защиты Данных.`,
          `4.1.2. Пароли хранятся в хешированном виде.`,
          `4.2. Ограничения доступа`,
          `4.2.1. Доступ к Данным имеет только Оператор, обеспечивающий работу Сайта.`,
          `4.2.2. Данные не передаются третьим лицам, за исключением случаев, предусмотренных законодательством РФ.`,
        ],
        [
          `Предварительно оформив письмо в соответствии с требованиями, описанными в пункте 5.3.1 Пользовательского Соглашения, доступного по адресу https://paragraph-schedule.ru/terms, Пользователь вправе: `,
          `- запросить информацию об обрабатываемых данных, направив соответствующий запрос на электронную почту paragraphfeedback@gmail.com;`,
          `- отозвать согласие на обработку Данных, отправив соответствующий запрос на электронную почту paragraphfeedback@gmail.com. Отзыв согласия влечёт удаление учётной записи и всех связанных Данных;`,
          `- потребовать удаления своих Данных, за исключением случаев, когда Оператор обязан сохранять Данные в соответствии с требованиями законодательства Российской Федерации.`,
        ], 
        [
          `6.1. Оператор вправе в одностороннем порядке изменять настоящую Политику.`,
          `6.2. Новая редакция Политики вступает в силу с момента её размещения на Сайте.`,
          `6.3. Пользователь самостоятельно ознакомляется с новой редакцией Политики. Продолжение использования Сайта после вступления в силу изменений означает согласие с обновленной Политикой.`,
        ]
      ]
    },
    terms: {
      headers: [
        `1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ`,
        `2. ОБЩИЕ ПОЛОЖЕНИЯ`,
        `3. АВТОРСКИЕ ПРАВА И ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ`,
        `4. ТЕХНИЧЕСКИЕ АСПЕКТЫ`,
        `5. ПРАВА И ОБЯЗАННОСТИ СТОРОН`,
        `6. ИСПОЛЬЗОВАНИЕ САЙТА`,
        `7. ОТВЕТСТВЕННОСТЬ`,
        `8. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ`,
        `9. РАЗРЕШЕНИЕ СПОРОВ`,
        `10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ`,
      ],
      content: [
        [
          `1.1. Сайт (Сервис) – веб-сайт, расположенный в сети «Интернет» по адресу https://paragraph-schedule.ru, предоставляющий возможность
           просмотра Расписания и домашнего задания по учебным дисциплинам, а также предоставляющий возможность сохранения домашнего задания по учебным дисциплинам определенному кругу лиц, 
           назначаемому Разработчиком. Термин Сайт включает в себя любые страницы, использующие доменное имя paragraph-schedule.ru.`,
          `1.2. Расписание – информация об учебных занятиях, подгружаемая динамически (при помощи технологии парсинга html) из официального расписания РГРТУ, предоставляемого Интернет-ресурсом https://rasp.rsreu.ru. `,
          `1.3. Домашнее задание – запись, приуроченная к учебной дисциплине определенной группы в определенную дату, возможность изменения и редактирование которой предоставляется Администратору.`,
          `1.4. Разработчик (Создатель) – Голубев Андрей Александрович, физическое лицо, разработавшее и поддерживающее функциональность Сайта.`,
          `1.5. Пользователь (Студент) – физическое лицо, зарегистрировавшееся на Сайте. Имеет доступ ко всем функциям Сервиса, кроме добавления и редактирования домашнего задания. `,
          `1.6. Администратор – Пользователь, имеющий возможность добавлять и редактировать Домашнее задание для той группы (групп), которую(-ые) Создатель ему определил. `,
          `1.7. Контент – любые результаты интеллектуальной деятельности Разработчика, расположенные на Сайте.`,
          `1.8. Стороны – Пользователь и Разработчик.`,
        ],
        [
          `2.1. Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между Разработчиком и Пользователем при использовании Сервиса.`,
          `2.2. Сервис является некоммерческим студенческим проектом.`,
          `2.3. Настоящее Пользовательское Соглашение распространяется на всех Пользователей, поставивших в форме регистрации галочку слева от соответствующего текста, независимо от целей использования Сервиса.`,
          `2.4. При регистрации Пользователь обязан проверить точность своих данных: имени, электронной почты, пароля. Пользователь несет полную ответственность за 
          безопасность выбранного пароля и электронной почты, в частности за отсутствие к ним доступа у третьих лиц. В случае ошибок или несоответствия данных следует обратиться по адресу электронной 
          почты paragraphfeedback@gmail.com, оформив письмо в соответствии с требованиями, описанными в пункте 5.3.1.`,
          `2.5. Пользователь обязуется использовать Сайт только в личных некоммерческих целях в соответствии с настоящим пользовательским Соглашением.`,
          `2.6. Разработчик оставляет за собой право изменять или дополнять настоящее пользовательское Соглашение в любой момент без предварительного или последующего уведомления. 
          Пользователь самостоятельно отслеживает изменения Соглашения и знакомится с действующей редакцией пользовательского соглашения. 
          Продолжение использования Сайта Пользователем после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с 
          такими изменениями и/или дополнениями.`,
          `2.7. Назначение Администраторов осуществляется Создателем через контактную электронную почту – paragraphfeedback@gmail.com. 
          Запрос на получение роли администратора должен быть оформлена в соответствии с требованиями, описанными в пункте 5.3.1.`,
        ],
        [
          `3.1. Права на Контент Сайта`,
          `3.1.1. Дизайн, программный код, структура, интерфейс и оформление Сайта являются объектами интеллектуальной собственности Разработчика и охраняются законодательством РФ.`,
          `3.1.2. Пользователю предоставляется право использовать Сайт только в личных, некоммерческих целях в соответствии с настоящим Соглашением.`,
          `3.2. Расписание РГРТУ`,
          `3.2.1. Информация об учебных занятиях, получаемая с веб-сайта https://rasp.rsreu.ru, является интеллектуальной собственностью правообладателей.`,
          `3.2.2. Разработчик не претендует на права на информацию об учебных занятиях и использует ее в некоммерческих целях исключительно для отображения в рамках Сервиса.`,
          `3.2.3. Сервис не хранит Расписание постоянно — оно загружается в реальном времени и кэшируется для снижения нагрузки на серверы до минимума.`,
          `3.3. Домашние задания`,
          `3.3.1. Размещая Домашнее задание, Администратор предоставляет Разработчику право его отображать в рамках Сервиса.`,
          `3.3.2. Администратор гарантирует, что размещаемый контент не нарушает права третьих лиц.`,
          `3.4. Запреты`,
          `3.4.1. Запрещается копировать, изменять, распространять или коммерчески использовать любой Контент.`,
          `3.4.2. Запрещается автоматизированный сбор данных (парсинг) Сайта, за исключением случаев, необходимых для его целевого использования.`,
          `3.5. Сообщения о нарушениях`,
          `3.5.1. Претензии по поводу нарушения авторских прав направляйте на paragraphfeedback@gmail.com с полным описанием нарушения.`,
        ],
        [
          `4.1. После выбора каким-либо Пользователем группы и/или даты, повлекшего отправку запроса на сервер, информация об учебных занятиях сохраняется в кэш на короткое время, 
          из которого в течение этого промежутка времени Сервис будет запрашивать информацию для последующей загрузки 
          Расписания для любого Пользователя Сервиса, запросившего расписание путём выбора группы и/или даты. После очистки кэша, если какой-либо Пользователь снова выберет группу, 
          вышеописанное произойдет вновь. Это позволяет снизить нагрузку на сервера до минимума.`,
          `4.2. Хранение домашних заданий, добавляемых Администраторами, осуществляется в базе данных Сервиса. Каждое домашнее задание может быть однозначно идентифицировано и 
          связано с учебной дисциплиной благодаря системе индексации ячеек Расписания Сервиса, привязанного, в свою очередь, к группе и дате.`,
        ],
        [
          `5.1. Разработчик вправе: `,
          `5.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. 
          Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.`,
          `5.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.`,
          `5.1.3. Ограничить доступ к добавлению и/или изменению Домашнего задания по своему усмотрению.`,
          `5.2. Пользователь вправе: `,
          `5.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации.`,
          `5.2.2. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.`,
          `5.2.3. При желании запросить удаление аккаунта, написав на контактную электронную почту: paragraphfeedback@gmail.com, 
          оформив письмо в соответствии с требованиями, описанными в пункте 5.3.1.`,
          `5.3. Разработчик обязуется: `,
          `5.3.1. Обрабатывать запросы (письма) Пользователей на контактную электронную почту paragraphfeedback@gmail.com, 
          удовлетворяющие следующим требованиям: письмо отправлено с электронной почты, использованной при регистрации 
          (в целях подтверждения прав на учётную запись); письмо не является спам-рассылкой; 
          письмо содержит в себе тему обращения, имя, группу и электронную почту, использованную при регистрации на Сайте.`,
          `5.3.2. В случае хранения и/или обработки данных Пользователей, обеспечивать безопасность данного процесса.`,
          `5.4. Пользователь обязуется: `,
          `5.4.1. Не размещать оскорбительные, незаконные или призывающие к противоправным действиям материалы.`,
          `5.4.2. Не копировать и не скачивать Контент; не проникать в программное обеспечение Сайта; не отчуждать и не передавать 
          никаким образом третьим лицам в любой форме права, предоставленные в отношении размещенного на Сайте Контента.`,
          `5.4.3. Не размещать материалы, которые могут быть расценены как спам или как реклама.`,
          `5.4.4. Принять к сведению, что в случае нарушения правил настоящего Соглашения его учетная запись может быть заблокирована или удалена.`,
          `5.4.5. Использовать Расписание только в некоммерческих образовательных целях.`,
        ],
        [
          `6.1. Разработчик обладает правом в одностороннем порядке удалить учетную запись Пользователя, если она не использовалась более 
          двенадцати календарных месяцев подряд, не уведомляя об этом Пользователя.`,
          `6.2. Нарушение авторских прав, попытки взлома или обхода защиты или размещение вредоносных материалов влекут за собой блокировку 
          учетной записи Пользователя.`,
          `6.3. Пользователь должен незамедлительно уведомить Разработчика сайта о несанкционированном использовании его учётной записи или 
          пароля или любом другом нарушении системы безопасности.`,
        ],
        [
          `7.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие 
          несанкционированного доступа к коммуникациям другого Пользователя, Разработчиком не возмещаются.`,
          `7.2. Разработчик не несет ответственности за задержки или сбои в процессе загрузки Расписания или Домашнего задания, возникшие 
          вследствие изменения структуры веб-сайта https://rasp.rsreu.ru или структуры его html-страниц, непреодолимой силы, а также 
          любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.`,
          `7.3. Разработчик не несет ответственности за надлежащее функционирование Сайта в случае, если Пользователь не имеет необходимых технических средств для его 
          использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.`,
        ],
        [
          `8.1. Разработчик вправе раскрыть любую собранную о Пользователе информацию, если раскрытие необходимо
          в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) 
          Пользователя, который может нарушать или вмешиваться в права Разработчика или в права других Пользователей.`,
          `8.2. Разработчик имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего
          законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности Пользователей.`,
          `8.3. Разработчик имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.`,
          `8.4. Разработчик вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в 
          иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.`,
          `8.5. Разработчик не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего 
          Соглашения или иного документа, содержащего условия пользования Сайтом. `,
        ],
        [
          `9.1. Досудебный порядок урегулирования споров`,
          `9.1.1. Любые разногласия или споры между Сторонами подлежат первоначальному урегулированию путём переговоров.`,
          `9.1.2. Обязательным условием до обращения в суд является направление письменной претензии на контактную электронную почту Разработчика, оформив письмо в соответствии с 
          требованиями, описанными в пункте 5.3.1.`,
          `9.2. Рассмотрение претензии`,
          `9.2.1. Разработчик обязуется рассмотреть полученную претензию и направить мотивированный ответ в течение 30 календарных дней с момента её получения.`,
          `9.2.2. Ответ направляется на электронную почту, указанную Пользователем в претензии.`,
          `9.3. Судебный порядок`,
          `9.3.1. Если спор не разрешён путём переговоров в течение 30 календарных дней с момента направления претензии или Стороны не достигли взаимоприемлемого решения, любая 
          из Сторон вправе обратиться за защитой своих прав в судебные органы.`,
          `9.3.2. Пользователь вправе обратиться в суд по своему месту жительства или по месту нахождения Разработчика.`,
          `9.4. Применимое право и сроки`,
          `9.4.1. Настоящее Соглашение, а также отношения, возникающие в связи с ним, регулируются и толкуются в соответствии с законодательством Российской Федерации.`,
          `9.4.2. Сроки исковой давности для предъявления требований, вытекающих из настоящего Соглашения, определяются в соответствии с Гражданским кодексом РФ.`,
        ],
        [
          `10.1. Разработчик не принимает встречные предложения от Пользователя относительно изменений настоящего Соглашения.`,
          `10.2. Домашние задания, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы без ограничений.`,
        ],
      ]
    },
    pd: {
      headers: [
        ``,
      ],
      content: [
        [
          `Настоящим я, регистрируясь на веб-сайте, расположенном в сети «Интернет» по адресу https://paragraph-schedule.ru (далее – Сайт), даю согласие 
          Голубеву Андрею Александровичу на обработку моих персональных данных: обработку (включая сбор, систематизацию, накопление, хранение, уточнение 
          (обновление, изменение), использование, обезличивание, блокирование, уничтожение персональных данных), при этом общее описание вышеуказанных 
          способов обработки данных приведено в Федеральном законе от 27.07.2006  № 152-ФЗ «О персональных данных».`,
          `Перечень обрабатываемых данных и цели обработки указаны в Политике конфиденциальности, доступной на Сайте 
          (по адресу https://paragraph-schedule.ru/privacy).`,
          `Настоящее согласие действует до его отзыва.`,
          `Я вправе отозвать согласие, отправив запрос (письмо) на электронную почту paragraphfeedback@gmail.com, оформив его в соответствии с требованиями, 
          описанными в пункте 5.3.1 Пользовательского Соглашения, доступного по адресу https://paragraph-schedule.ru/terms. `,
          `Отзыв согласия влечёт удаление аккаунта и всех связанных с ним данных.`,
        ],
        
      ]
    }
  }


  return (
    <div className={`paper ${darkTheme ? "dark" : ""}`}>
      <div className="paper__header">
        {paperInfo[type].title}
      </div>
      <div className="paper__last-update">
        {`редакция от ${paperInfo[type].lastUpdate}`}
      </div>
      <div className="paper__content">
        {type === 'privacy' && 
        <div className="paper__content__intro">
          {privacyIntro}
        </div>
        }
        {paperContent[type].headers.map((header, index) => (
          <PaperItem
            header={header}
            content={paperContent[type].content[index] ?? []}
            key={header}
          />
        ))}
      </div>
    </div>
  )
}
